<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Completed !</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->


    <style type="text/css">
        button.list-group-item-info:active{
            background-color:#269abc;
            color:#fff;
        }
        button.list-group-item-success:active{
            background-color:#398439;
            color:#fff;
        }
        button.list-group-item-danger:active{
            background-color:#ac2925;
            color:#fff;
        }
        .list-group-item .row{
            margin: 5px auto;
        }
        input{
            vertical-align: middle;
        }
        input[type="radio"]{
            margin: 15px auto;
        }
        input[type="checkbox"]{
            margin: 15px auto;
        }
        input[type="text"]{
            margin: 5px auto;
        }

    </style>

</head>
<body>
<div class="list-group" id="Qs">
    <div class="list-group-item list-group-item-success" style="text-align: center">
            <h2 style="font-weight: bold">Thank You So Much!</h2>
            <h1 style="font-weight: bold">Have A Nice Day!</h1>
    </div>
</div>
</body>
</html>